xof 0302txt 0064
template Header {
 <3D82AB43-62DA-11cf-AB39-0020AF71E433>
 WORD major;
 WORD minor;
 DWORD flags;
}

template Vector {
 <3D82AB5E-62DA-11cf-AB39-0020AF71E433>
 FLOAT x;
 FLOAT y;
 FLOAT z;
}

template Coords2d {
 <F6F23F44-7686-11cf-8F52-0040333594A3>
 FLOAT u;
 FLOAT v;
}

template Matrix4x4 {
 <F6F23F45-7686-11cf-8F52-0040333594A3>
 array FLOAT matrix[16];
}

template ColorRGBA {
 <35FF44E0-6C7C-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
 FLOAT alpha;
}

template ColorRGB {
 <D3E16E81-7835-11cf-8F52-0040333594A3>
 FLOAT red;
 FLOAT green;
 FLOAT blue;
}

template IndexedColor {
 <1630B820-7842-11cf-8F52-0040333594A3>
 DWORD index;
 ColorRGBA indexColor;
}

template Boolean {
 <4885AE61-78E8-11cf-8F52-0040333594A3>
 WORD truefalse;
}

template Boolean2d {
 <4885AE63-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template MaterialWrap {
 <4885AE60-78E8-11cf-8F52-0040333594A3>
 Boolean u;
 Boolean v;
}

template TextureFilename {
 <A42790E1-7810-11cf-8F52-0040333594A3>
 STRING filename;
}

template Material {
 <3D82AB4D-62DA-11cf-AB39-0020AF71E433>
 ColorRGBA faceColor;
 FLOAT power;
 ColorRGB specularColor;
 ColorRGB emissiveColor;
 [...]
}

template MeshFace {
 <3D82AB5F-62DA-11cf-AB39-0020AF71E433>
 DWORD nFaceVertexIndices;
 array DWORD faceVertexIndices[nFaceVertexIndices];
}

template MeshFaceWraps {
 <4885AE62-78E8-11cf-8F52-0040333594A3>
 DWORD nFaceWrapValues;
 Boolean2d faceWrapValues;
}

template MeshTextureCoords {
 <F6F23F40-7686-11cf-8F52-0040333594A3>
 DWORD nTextureCoords;
 array Coords2d textureCoords[nTextureCoords];
}

template MeshMaterialList {
 <F6F23F42-7686-11cf-8F52-0040333594A3>
 DWORD nMaterials;
 DWORD nFaceIndexes;
 array DWORD faceIndexes[nFaceIndexes];
 [Material]
}

template MeshNormals {
 <F6F23F43-7686-11cf-8F52-0040333594A3>
 DWORD nNormals;
 array Vector normals[nNormals];
 DWORD nFaceNormals;
 array MeshFace faceNormals[nFaceNormals];
}

template MeshVertexColors {
 <1630B821-7842-11cf-8F52-0040333594A3>
 DWORD nVertexColors;
 array IndexedColor vertexColors[nVertexColors];
}

template Mesh {
 <3D82AB44-62DA-11cf-AB39-0020AF71E433>
 DWORD nVertices;
 array Vector vertices[nVertices];
 DWORD nFaces;
 array MeshFace faces[nFaces];
 [...]
}

Header{
1;
0;
1;
}

Mesh {
 509;
 -7.83000;0.88550;0.24000;,
 -4.03310;0.88550;3.90160;,
 -4.03310;-1.78000;3.90160;,
 -7.83000;-1.78000;0.24000;,
 -3.72380;0.88550;0.24000;,
 -2.17420;0.88550;3.41220;,
 -3.72380;-1.78000;0.24000;,
 -2.17420;-1.78000;3.41220;,
 -7.83000;-1.78000;0.24000;,
 -4.03310;-1.78000;3.90160;,
 -2.17420;0.88550;3.41220;,
 -2.17420;-1.78000;3.41220;,
 -3.72380;0.88550;0.24000;,
 -3.72380;-1.78000;0.24000;,
 -4.03310;-1.78000;-3.91310;,
 -4.03310;0.88550;-3.91310;,
 -7.83000;0.88550;-0.25330;,
 -7.83000;-1.78000;-0.25330;,
 -2.17420;0.88550;-3.42360;,
 -3.72380;0.88550;-0.25330;,
 -2.17420;-1.78000;-3.42360;,
 -3.72380;-1.78000;-0.25330;,
 -4.03310;-1.78000;-3.91310;,
 -7.83000;-1.78000;-0.25330;,
 -2.17420;-1.78000;-3.42360;,
 -2.17420;0.88550;-3.42360;,
 -3.72380;0.88550;-0.25330;,
 -3.72380;-1.78000;-0.25330;,
 -7.29860;-0.56620;3.24020;,
 -7.29860;-0.56620;4.74650;,
 -7.29860;-1.56770;4.74650;,
 -7.29860;-1.56770;3.24020;,
 -5.76430;-0.56620;3.24020;,
 -5.76430;-0.56620;4.74650;,
 -5.76430;-1.56770;3.24020;,
 -5.76430;-1.56770;4.74650;,
 -7.29860;-1.56770;3.24020;,
 -7.29860;-1.56770;4.74650;,
 -5.76430;-0.56620;4.74650;,
 -5.76430;-1.56770;4.74650;,
 -5.76430;-0.56620;3.24020;,
 -5.76430;-1.56770;3.24020;,
 -3.33990;-2.12850;0.51850;,
 -3.18590;-2.12850;0.44000;,
 -3.34620;-2.19390;0.21950;,
 -3.42410;-2.19390;0.25920;,
 -3.06380;-2.12850;0.31790;,
 -3.28430;-2.19390;0.15770;,
 -2.98540;-2.12850;0.16400;,
 -3.24460;-2.19390;0.07970;,
 -2.95830;-2.12850;-0.00660;,
 -3.23100;-2.19390;-0.00660;,
 -2.98540;-2.12850;-0.17720;,
 -3.24460;-2.19390;-0.09300;,
 -3.06380;-2.12850;-0.33120;,
 -3.28430;-2.19390;-0.17090;,
 -3.18590;-2.12850;-0.45330;,
 -3.34620;-2.19390;-0.23280;,
 -3.33990;-2.12850;-0.53170;,
 -3.42410;-2.19390;-0.27250;,
 -3.51050;-2.12850;-0.55880;,
 -3.51050;-2.19390;-0.28610;,
 -3.68110;-2.12850;-0.53170;,
 -3.59680;-2.19390;-0.27250;,
 -3.83500;-2.12850;-0.45330;,
 -3.67480;-2.19390;-0.23280;,
 -3.95720;-2.12850;-0.33120;,
 -3.73660;-2.19390;-0.17090;,
 -4.03560;-2.12850;-0.17720;,
 -3.77630;-2.19390;-0.09300;,
 -4.06260;-2.12850;-0.00660;,
 -3.79000;-2.19390;-0.00660;,
 -4.03560;-2.12850;0.16400;,
 -3.77630;-2.19390;0.07970;,
 -3.95720;-2.12850;0.31790;,
 -3.73660;-2.19390;0.15770;,
 -3.83500;-2.12850;0.44000;,
 -3.67480;-2.19390;0.21950;,
 -3.68110;-2.12850;0.51850;,
 -3.59680;-2.19390;0.25920;,
 -3.51050;-2.12850;0.54550;,
 -3.51050;-2.19390;0.27290;,
 -3.33990;-2.12850;0.51850;,
 -3.42410;-2.19390;0.25920;,
 -3.25980;-2.02120;0.76480;,
 -3.03370;-2.02120;0.64960;,
 -2.85420;-2.02120;0.47010;,
 -2.73900;-2.02120;0.24400;,
 -2.69930;-2.02120;-0.00660;,
 -2.73900;-2.02120;-0.25730;,
 -2.85420;-2.02120;-0.48340;,
 -3.03370;-2.02120;-0.66290;,
 -3.25980;-2.02120;-0.77810;,
 -3.51050;-2.02120;-0.81780;,
 -3.76110;-2.02120;-0.77810;,
 -3.98730;-2.02120;-0.66290;,
 -4.16670;-2.02120;-0.48340;,
 -4.28190;-2.02120;-0.25730;,
 -4.32160;-2.02120;-0.00660;,
 -4.28190;-2.02120;0.24400;,
 -4.16670;-2.02120;0.47010;,
 -3.98730;-2.02120;0.64960;,
 -3.76110;-2.02120;0.76480;,
 -3.51050;-2.02120;0.80450;,
 -3.25980;-2.02120;0.76480;,
 -3.18590;-1.87470;0.99220;,
 -2.89320;-1.87470;0.84300;,
 -2.66080;-1.87470;0.61070;,
 -2.51170;-1.87470;0.31790;,
 -2.46030;-1.87470;-0.00660;,
 -2.51170;-1.87470;-0.33120;,
 -2.66080;-1.87470;-0.62390;,
 -2.89320;-1.87470;-0.85630;,
 -3.18590;-1.87470;-1.00540;,
 -3.51050;-1.87470;-1.05680;,
 -3.83500;-1.87470;-1.00540;,
 -4.12780;-1.87470;-0.85630;,
 -4.36010;-1.87470;-0.62390;,
 -4.50930;-1.87470;-0.33120;,
 -4.56070;-1.87470;-0.00660;,
 -4.50930;-1.87470;0.31790;,
 -4.36010;-1.87470;0.61070;,
 -4.12780;-1.87470;0.84300;,
 -3.83500;-1.87470;0.99220;,
 -3.51050;-1.87470;1.04360;,
 -3.18590;-1.87470;0.99220;,
 -3.12010;-1.69260;1.19490;,
 -2.76790;-1.69260;1.01550;,
 -2.48840;-1.69260;0.73600;,
 -2.30890;-1.69260;0.38380;,
 -2.24710;-1.69260;-0.00660;,
 -2.30890;-1.69260;-0.39710;,
 -2.48840;-1.69260;-0.74920;,
 -2.76790;-1.69260;-1.02870;,
 -3.12010;-1.69260;-1.20820;,
 -3.51050;-1.69260;-1.27000;,
 -3.90090;-1.69260;-1.20820;,
 -4.25310;-1.69260;-1.02870;,
 -4.53260;-1.69260;-0.74920;,
 -4.71200;-1.69260;-0.39710;,
 -4.77390;-1.69260;-0.00660;,
 -4.71200;-1.69260;0.38380;,
 -4.53260;-1.69260;0.73600;,
 -4.25310;-1.69260;1.01550;,
 -3.90090;-1.69260;1.19490;,
 -3.51050;-1.69260;1.25680;,
 -3.12010;-1.69260;1.19490;,
 -3.06380;-1.47940;1.36810;,
 -2.66080;-1.47940;1.16280;,
 -2.34100;-1.47940;0.84300;,
 -2.13570;-1.47940;0.44000;,
 -2.06500;-1.47940;-0.00660;,
 -2.13570;-1.47940;-0.45330;,
 -2.34100;-1.47940;-0.85630;,
 -2.66080;-1.47940;-1.17610;,
 -3.06380;-1.47940;-1.38140;,
 -3.51050;-1.47940;-1.45210;,
 -3.95720;-1.47940;-1.38140;,
 -4.36010;-1.47940;-1.17610;,
 -4.67990;-1.47940;-0.85630;,
 -4.88520;-1.47940;-0.45330;,
 -4.95600;-1.47940;-0.00660;,
 -4.88520;-1.47940;0.44000;,
 -4.67990;-1.47940;0.84300;,
 -4.36010;-1.47940;1.16280;,
 -3.95720;-1.47940;1.36810;,
 -3.51050;-1.47940;1.43890;,
 -3.06380;-1.47940;1.36810;,
 -3.01850;-1.24030;1.50740;,
 -2.57470;-1.24030;1.28130;,
 -2.22250;-1.24030;0.92910;,
 -1.99640;-1.24030;0.48530;,
 -1.91850;-1.24030;-0.00660;,
 -1.99640;-1.24030;-0.49860;,
 -2.22250;-1.24030;-0.94240;,
 -2.57470;-1.24030;-1.29460;,
 -3.01850;-1.24030;-1.52070;,
 -3.51050;-1.24030;-1.59860;,
 -4.00240;-1.24030;-1.52070;,
 -4.44620;-1.24030;-1.29460;,
 -4.79840;-1.24030;-0.94240;,
 -5.02450;-1.24030;-0.49860;,
 -5.10250;-1.24030;-0.00660;,
 -5.02450;-1.24030;0.48530;,
 -4.79840;-1.24030;0.92910;,
 -4.44620;-1.24030;1.28130;,
 -4.00240;-1.24030;1.50740;,
 -3.51050;-1.24030;1.58530;,
 -3.01850;-1.24030;1.50740;,
 -2.98540;-0.98130;1.60950;,
 -2.51170;-0.98130;1.36810;,
 -2.13570;-0.98130;0.99220;,
 -1.89440;-0.98130;0.51850;,
 -1.81120;-0.98130;-0.00660;,
 -1.89440;-0.98130;-0.53170;,
 -2.13570;-0.98130;-1.00540;,
 -2.51170;-0.98130;-1.38140;,
 -2.98540;-0.98130;-1.62270;,
 -3.51050;-0.98130;-1.70590;,
 -4.03560;-0.98130;-1.62270;,
 -4.50930;-0.98130;-1.38140;,
 -4.88520;-0.98130;-1.00540;,
 -5.12660;-0.98130;-0.53170;,
 -5.20980;-0.98130;-0.00660;,
 -5.12660;-0.98130;0.51850;,
 -4.88520;-0.98130;0.99220;,
 -4.50930;-0.98130;1.36810;,
 -4.03560;-0.98130;1.60950;,
 -3.51050;-0.98130;1.69260;,
 -2.98540;-0.98130;1.60950;,
 -2.96510;-0.70870;1.67170;,
 -2.47320;-0.70870;1.42110;,
 -2.08280;-0.70870;1.03060;,
 -1.83210;-0.70870;0.53870;,
 -1.74570;-0.70870;-0.00660;,
 -1.83210;-0.70870;-0.55200;,
 -2.08280;-0.70870;-1.04390;,
 -2.47320;-0.70870;-1.43430;,
 -2.96510;-0.70870;-1.68500;,
 -3.51050;-0.70870;-1.77140;,
 -4.05580;-0.70870;-1.68500;,
 -4.54770;-0.70870;-1.43430;,
 -4.93820;-0.70870;-1.04390;,
 -5.18880;-0.70870;-0.55200;,
 -5.27520;-0.70870;-0.00660;,
 -5.18880;-0.70870;0.53870;,
 -4.93820;-0.70870;1.03060;,
 -4.54770;-0.70870;1.42110;,
 -4.05580;-0.70870;1.67170;,
 -3.51050;-0.70870;1.75810;,
 -2.96510;-0.70870;1.67170;,
 -2.95830;-0.42920;1.69260;,
 -2.46030;-0.42920;1.43890;,
 -2.06500;-0.42920;1.04360;,
 -1.81120;-0.42920;0.54550;,
 -1.72370;-0.42920;-0.00660;,
 -1.81120;-0.42920;-0.55880;,
 -2.06500;-0.42920;-1.05680;,
 -2.46030;-0.42920;-1.45210;,
 -2.95830;-0.42920;-1.70590;,
 -3.51050;-0.42920;-1.79330;,
 -4.06260;-0.42920;-1.70590;,
 -4.56070;-0.42920;-1.45210;,
 -4.95600;-0.42920;-1.05680;,
 -5.20980;-0.42920;-0.55880;,
 -5.29720;-0.42920;-0.00660;,
 -5.20980;-0.42920;0.54550;,
 -4.95600;-0.42920;1.04360;,
 -4.56070;-0.42920;1.43890;,
 -4.06260;-0.42920;1.69260;,
 -3.51050;-0.42920;1.78010;,
 -2.95830;-0.42920;1.69260;,
 -2.96510;-0.14970;1.67170;,
 -2.47320;-0.14970;1.42110;,
 -2.08280;-0.14970;1.03060;,
 -1.83210;-0.14970;0.53870;,
 -1.74570;-0.14970;-0.00660;,
 -1.83210;-0.14970;-0.55200;,
 -2.08280;-0.14970;-1.04390;,
 -2.47320;-0.14970;-1.43430;,
 -2.96510;-0.14970;-1.68500;,
 -3.51050;-0.14970;-1.77140;,
 -4.05580;-0.14970;-1.68500;,
 -4.54770;-0.14970;-1.43430;,
 -4.93820;-0.14970;-1.04390;,
 -5.18880;-0.14970;-0.55200;,
 -5.27520;-0.14970;-0.00660;,
 -5.18880;-0.14970;0.53870;,
 -4.93820;-0.14970;1.03060;,
 -4.54770;-0.14970;1.42110;,
 -4.05580;-0.14970;1.67170;,
 -3.51050;-0.14970;1.75810;,
 -2.96510;-0.14970;1.67170;,
 -2.98540;0.12290;1.60950;,
 -2.51170;0.12290;1.36810;,
 -2.13570;0.12290;0.99220;,
 -1.89440;0.12290;0.51850;,
 -1.81120;0.12290;-0.00660;,
 -1.89440;0.12290;-0.53170;,
 -2.13570;0.12290;-1.00540;,
 -2.51170;0.12290;-1.38140;,
 -2.98540;0.12290;-1.62270;,
 -3.51050;0.12290;-1.70590;,
 -4.03560;0.12290;-1.62270;,
 -4.50930;0.12290;-1.38140;,
 -4.88520;0.12290;-1.00540;,
 -5.12660;0.12290;-0.53170;,
 -5.20980;0.12290;-0.00660;,
 -5.12660;0.12290;0.51850;,
 -4.88520;0.12290;0.99220;,
 -4.50930;0.12290;1.36810;,
 -4.03560;0.12290;1.60950;,
 -3.51050;0.12290;1.69260;,
 -2.98540;0.12290;1.60950;,
 -3.01850;0.38200;1.50740;,
 -2.57470;0.38200;1.28130;,
 -2.22250;0.38200;0.92910;,
 -1.99640;0.38200;0.48530;,
 -1.91850;0.38200;-0.00660;,
 -1.99640;0.38200;-0.49860;,
 -2.22250;0.38200;-0.94240;,
 -2.57470;0.38200;-1.29460;,
 -3.01850;0.38200;-1.52070;,
 -3.51050;0.38200;-1.59860;,
 -4.00240;0.38200;-1.52070;,
 -4.44620;0.38200;-1.29460;,
 -4.79840;0.38200;-0.94240;,
 -5.02450;0.38200;-0.49860;,
 -5.10250;0.38200;-0.00660;,
 -5.02450;0.38200;0.48530;,
 -4.79840;0.38200;0.92910;,
 -4.44620;0.38200;1.28130;,
 -4.00240;0.38200;1.50740;,
 -3.51050;0.38200;1.58530;,
 -3.01850;0.38200;1.50740;,
 -3.06380;0.62100;1.36810;,
 -2.66080;0.62100;1.16280;,
 -2.34100;0.62100;0.84300;,
 -2.13570;0.62100;0.44000;,
 -2.06500;0.62100;-0.00660;,
 -2.13570;0.62100;-0.45330;,
 -2.34100;0.62100;-0.85630;,
 -2.66080;0.62100;-1.17610;,
 -3.06380;0.62100;-1.38140;,
 -3.51050;0.62100;-1.45210;,
 -3.95720;0.62100;-1.38140;,
 -4.36010;0.62100;-1.17610;,
 -4.67990;0.62100;-0.85630;,
 -4.88520;0.62100;-0.45330;,
 -4.95600;0.62100;-0.00660;,
 -4.88520;0.62100;0.44000;,
 -4.67990;0.62100;0.84300;,
 -4.36010;0.62100;1.16280;,
 -3.95720;0.62100;1.36810;,
 -3.51050;0.62100;1.43890;,
 -3.06380;0.62100;1.36810;,
 -3.12010;0.83420;1.19490;,
 -2.76790;0.83420;1.01550;,
 -2.48840;0.83420;0.73600;,
 -2.30890;0.83420;0.38380;,
 -2.24710;0.83420;-0.00660;,
 -2.30890;0.83420;-0.39710;,
 -2.48840;0.83420;-0.74920;,
 -2.76790;0.83420;-1.02870;,
 -3.12010;0.83420;-1.20820;,
 -3.51050;0.83420;-1.27000;,
 -3.90090;0.83420;-1.20820;,
 -4.25310;0.83420;-1.02870;,
 -4.53260;0.83420;-0.74920;,
 -4.71200;0.83420;-0.39710;,
 -4.77390;0.83420;-0.00660;,
 -4.71200;0.83420;0.38380;,
 -4.53260;0.83420;0.73600;,
 -4.25310;0.83420;1.01550;,
 -3.90090;0.83420;1.19490;,
 -3.51050;0.83420;1.25680;,
 -3.12010;0.83420;1.19490;,
 -3.18590;1.01630;0.99220;,
 -2.89320;1.01630;0.84300;,
 -2.66080;1.01630;0.61070;,
 -2.51170;1.01630;0.31790;,
 -2.46030;1.01630;-0.00660;,
 -2.51170;1.01630;-0.33120;,
 -2.66080;1.01630;-0.62390;,
 -2.89320;1.01630;-0.85630;,
 -3.18590;1.01630;-1.00540;,
 -3.51050;1.01630;-1.05680;,
 -3.83500;1.01630;-1.00540;,
 -4.12780;1.01630;-0.85630;,
 -4.36010;1.01630;-0.62390;,
 -4.50930;1.01630;-0.33120;,
 -4.56070;1.01630;-0.00660;,
 -4.50930;1.01630;0.31790;,
 -4.36010;1.01630;0.61070;,
 -4.12780;1.01630;0.84300;,
 -3.83500;1.01630;0.99220;,
 -3.51050;1.01630;1.04360;,
 -3.18590;1.01630;0.99220;,
 -3.25980;1.16280;0.76480;,
 -3.03370;1.16280;0.64960;,
 -2.85420;1.16280;0.47010;,
 -2.73900;1.16280;0.24400;,
 -2.69930;1.16280;-0.00660;,
 -2.73900;1.16280;-0.25730;,
 -2.85420;1.16280;-0.48340;,
 -3.03370;1.16280;-0.66290;,
 -3.25980;1.16280;-0.77810;,
 -3.51050;1.16280;-0.81780;,
 -3.76110;1.16280;-0.77810;,
 -3.98730;1.16280;-0.66290;,
 -4.16670;1.16280;-0.48340;,
 -4.28190;1.16280;-0.25730;,
 -4.32160;1.16280;-0.00660;,
 -4.28190;1.16280;0.24400;,
 -4.16670;1.16280;0.47010;,
 -3.98730;1.16280;0.64960;,
 -3.76110;1.16280;0.76480;,
 -3.51050;1.16280;0.80450;,
 -3.25980;1.16280;0.76480;,
 -3.33990;1.27010;0.51850;,
 -3.18590;1.27010;0.44000;,
 -3.06380;1.27010;0.31790;,
 -2.98540;1.27010;0.16400;,
 -2.95830;1.27010;-0.00660;,
 -2.98540;1.27010;-0.17720;,
 -3.06380;1.27010;-0.33120;,
 -3.18590;1.27010;-0.45330;,
 -3.33990;1.27010;-0.53170;,
 -3.51050;1.27010;-0.55880;,
 -3.68110;1.27010;-0.53170;,
 -3.83500;1.27010;-0.45330;,
 -3.95720;1.27010;-0.33120;,
 -4.03560;1.27010;-0.17720;,
 -4.06260;1.27010;-0.00660;,
 -4.03560;1.27010;0.16400;,
 -3.95720;1.27010;0.31790;,
 -3.83500;1.27010;0.44000;,
 -3.68110;1.27010;0.51850;,
 -3.51050;1.27010;0.54550;,
 -3.33990;1.27010;0.51850;,
 -3.42410;1.33550;0.25920;,
 -3.34620;1.33550;0.21950;,
 -3.28430;1.33550;0.15770;,
 -3.24460;1.33550;0.07970;,
 -3.23100;1.33550;-0.00660;,
 -3.24460;1.33550;-0.09300;,
 -3.28430;1.33550;-0.17090;,
 -3.34620;1.33550;-0.23280;,
 -3.42410;1.33550;-0.27250;,
 -3.51050;1.33550;-0.28610;,
 -3.59680;1.33550;-0.27250;,
 -3.67480;1.33550;-0.23280;,
 -3.73660;1.33550;-0.17090;,
 -3.77630;1.33550;-0.09300;,
 -3.79000;1.33550;-0.00660;,
 -3.77630;1.33550;0.07970;,
 -3.73660;1.33550;0.15770;,
 -3.67480;1.33550;0.21950;,
 -3.59680;1.33550;0.25920;,
 -3.51050;1.33550;0.27290;,
 -3.42410;1.33550;0.25920;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;-2.21590;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.51050;1.35750;-0.00660;,
 -3.48170;0.88550;-0.00660;,
 -1.83420;0.88550;3.31770;,
 -1.83420;-1.78000;3.31770;,
 -3.48170;-1.78000;-0.00660;,
 -1.83420;0.88550;-3.33090;,
 7.83210;0.88550;-0.00660;,
 -1.83420;-1.78000;-3.33090;,
 7.83210;-1.78000;-0.00660;,
 -3.48170;-1.78000;-0.00660;,
 -1.83420;-1.78000;3.31770;,
 7.83210;0.88550;-0.00660;,
 7.83210;-1.78000;-0.00660;,
 -1.83420;0.88550;-3.33090;,
 -1.83420;-1.78000;-3.33090;,
 -7.29860;-0.56620;-4.75980;,
 -7.29860;-0.56620;-3.25350;,
 -7.29860;-1.56770;-3.25350;,
 -7.29860;-1.56770;-4.75980;,
 -5.76430;-0.56620;-4.75980;,
 -5.76430;-0.56620;-3.25350;,
 -5.76430;-1.56770;-4.75980;,
 -5.76430;-1.56770;-3.25350;,
 -7.29860;-1.56770;-4.75980;,
 -7.29860;-1.56770;-3.25350;,
 -5.76430;-0.56620;-3.25350;,
 -5.76430;-1.56770;-3.25350;,
 -5.76430;-0.56620;-4.75980;,
 -5.76430;-1.56770;-4.75980;;
 
 430;
 4;3,2,1,0;,
 4;0,1,5,4;,
 4;4,5,7,6;,
 4;6,7,9,8;,
 4;2,11,10,1;,
 4;13,3,0,12;,
 4;17,16,15,14;,
 4;16,19,18,15;,
 4;19,21,20,18;,
 4;21,23,22,20;,
 4;14,15,25,24;,
 4;27,26,16,17;,
 4;31,30,29,28;,
 4;28,29,33,32;,
 4;32,33,35,34;,
 4;34,35,37,36;,
 4;30,39,38,29;,
 4;41,31,28,40;,
 4;45,44,43,42;,
 4;44,47,46,43;,
 4;47,49,48,46;,
 4;49,51,50,48;,
 4;51,53,52,50;,
 4;53,55,54,52;,
 4;55,57,56,54;,
 4;57,59,58,56;,
 4;59,61,60,58;,
 4;61,63,62,60;,
 4;63,65,64,62;,
 4;65,67,66,64;,
 4;67,69,68,66;,
 4;69,71,70,68;,
 4;71,73,72,70;,
 4;73,75,74,72;,
 4;75,77,76,74;,
 4;77,79,78,76;,
 4;79,81,80,78;,
 4;81,83,82,80;,
 4;42,43,85,84;,
 4;43,46,86,85;,
 4;46,48,87,86;,
 4;48,50,88,87;,
 4;50,52,89,88;,
 4;52,54,90,89;,
 4;54,56,91,90;,
 4;56,58,92,91;,
 4;58,60,93,92;,
 4;60,62,94,93;,
 4;62,64,95,94;,
 4;64,66,96,95;,
 4;66,68,97,96;,
 4;68,70,98,97;,
 4;70,72,99,98;,
 4;72,74,100,99;,
 4;74,76,101,100;,
 4;76,78,102,101;,
 4;78,80,103,102;,
 4;80,82,104,103;,
 4;84,85,106,105;,
 4;85,86,107,106;,
 4;86,87,108,107;,
 4;87,88,109,108;,
 4;88,89,110,109;,
 4;89,90,111,110;,
 4;90,91,112,111;,
 4;91,92,113,112;,
 4;92,93,114,113;,
 4;93,94,115,114;,
 4;94,95,116,115;,
 4;95,96,117,116;,
 4;96,97,118,117;,
 4;97,98,119,118;,
 4;98,99,120,119;,
 4;99,100,121,120;,
 4;100,101,122,121;,
 4;101,102,123,122;,
 4;102,103,124,123;,
 4;103,104,125,124;,
 4;105,106,127,126;,
 4;106,107,128,127;,
 4;107,108,129,128;,
 4;108,109,130,129;,
 4;109,110,131,130;,
 4;110,111,132,131;,
 4;111,112,133,132;,
 4;112,113,134,133;,
 4;113,114,135,134;,
 4;114,115,136,135;,
 4;115,116,137,136;,
 4;116,117,138,137;,
 4;117,118,139,138;,
 4;118,119,140,139;,
 4;119,120,141,140;,
 4;120,121,142,141;,
 4;121,122,143,142;,
 4;122,123,144,143;,
 4;123,124,145,144;,
 4;124,125,146,145;,
 4;126,127,148,147;,
 4;127,128,149,148;,
 4;128,129,150,149;,
 4;129,130,151,150;,
 4;130,131,152,151;,
 4;131,132,153,152;,
 4;132,133,154,153;,
 4;133,134,155,154;,
 4;134,135,156,155;,
 4;135,136,157,156;,
 4;136,137,158,157;,
 4;137,138,159,158;,
 4;138,139,160,159;,
 4;139,140,161,160;,
 4;140,141,162,161;,
 4;141,142,163,162;,
 4;142,143,164,163;,
 4;143,144,165,164;,
 4;144,145,166,165;,
 4;145,146,167,166;,
 4;147,148,169,168;,
 4;148,149,170,169;,
 4;149,150,171,170;,
 4;150,151,172,171;,
 4;151,152,173,172;,
 4;152,153,174,173;,
 4;153,154,175,174;,
 4;154,155,176,175;,
 4;155,156,177,176;,
 4;156,157,178,177;,
 4;157,158,179,178;,
 4;158,159,180,179;,
 4;159,160,181,180;,
 4;160,161,182,181;,
 4;161,162,183,182;,
 4;162,163,184,183;,
 4;163,164,185,184;,
 4;164,165,186,185;,
 4;165,166,187,186;,
 4;166,167,188,187;,
 4;168,169,190,189;,
 4;169,170,191,190;,
 4;170,171,192,191;,
 4;171,172,193,192;,
 4;172,173,194,193;,
 4;173,174,195,194;,
 4;174,175,196,195;,
 4;175,176,197,196;,
 4;176,177,198,197;,
 4;177,178,199,198;,
 4;178,179,200,199;,
 4;179,180,201,200;,
 4;180,181,202,201;,
 4;181,182,203,202;,
 4;182,183,204,203;,
 4;183,184,205,204;,
 4;184,185,206,205;,
 4;185,186,207,206;,
 4;186,187,208,207;,
 4;187,188,209,208;,
 4;189,190,211,210;,
 4;190,191,212,211;,
 4;191,192,213,212;,
 4;192,193,214,213;,
 4;193,194,215,214;,
 4;194,195,216,215;,
 4;195,196,217,216;,
 4;196,197,218,217;,
 4;197,198,219,218;,
 4;198,199,220,219;,
 4;199,200,221,220;,
 4;200,201,222,221;,
 4;201,202,223,222;,
 4;202,203,224,223;,
 4;203,204,225,224;,
 4;204,205,226,225;,
 4;205,206,227,226;,
 4;206,207,228,227;,
 4;207,208,229,228;,
 4;208,209,230,229;,
 4;210,211,232,231;,
 4;211,212,233,232;,
 4;212,213,234,233;,
 4;213,214,235,234;,
 4;214,215,236,235;,
 4;215,216,237,236;,
 4;216,217,238,237;,
 4;217,218,239,238;,
 4;218,219,240,239;,
 4;219,220,241,240;,
 4;220,221,242,241;,
 4;221,222,243,242;,
 4;222,223,244,243;,
 4;223,224,245,244;,
 4;224,225,246,245;,
 4;225,226,247,246;,
 4;226,227,248,247;,
 4;227,228,249,248;,
 4;228,229,250,249;,
 4;229,230,251,250;,
 4;231,232,253,252;,
 4;232,233,254,253;,
 4;233,234,255,254;,
 4;234,235,256,255;,
 4;235,236,257,256;,
 4;236,237,258,257;,
 4;237,238,259,258;,
 4;238,239,260,259;,
 4;239,240,261,260;,
 4;240,241,262,261;,
 4;241,242,263,262;,
 4;242,243,264,263;,
 4;243,244,265,264;,
 4;244,245,266,265;,
 4;245,246,267,266;,
 4;246,247,268,267;,
 4;247,248,269,268;,
 4;248,249,270,269;,
 4;249,250,271,270;,
 4;250,251,272,271;,
 4;252,253,274,273;,
 4;253,254,275,274;,
 4;254,255,276,275;,
 4;255,256,277,276;,
 4;256,257,278,277;,
 4;257,258,279,278;,
 4;258,259,280,279;,
 4;259,260,281,280;,
 4;260,261,282,281;,
 4;261,262,283,282;,
 4;262,263,284,283;,
 4;263,264,285,284;,
 4;264,265,286,285;,
 4;265,266,287,286;,
 4;266,267,288,287;,
 4;267,268,289,288;,
 4;268,269,290,289;,
 4;269,270,291,290;,
 4;270,271,292,291;,
 4;271,272,293,292;,
 4;273,274,295,294;,
 4;274,275,296,295;,
 4;275,276,297,296;,
 4;276,277,298,297;,
 4;277,278,299,298;,
 4;278,279,300,299;,
 4;279,280,301,300;,
 4;280,281,302,301;,
 4;281,282,303,302;,
 4;282,283,304,303;,
 4;283,284,305,304;,
 4;284,285,306,305;,
 4;285,286,307,306;,
 4;286,287,308,307;,
 4;287,288,309,308;,
 4;288,289,310,309;,
 4;289,290,311,310;,
 4;290,291,312,311;,
 4;291,292,313,312;,
 4;292,293,314,313;,
 4;294,295,316,315;,
 4;295,296,317,316;,
 4;296,297,318,317;,
 4;297,298,319,318;,
 4;298,299,320,319;,
 4;299,300,321,320;,
 4;300,301,322,321;,
 4;301,302,323,322;,
 4;302,303,324,323;,
 4;303,304,325,324;,
 4;304,305,326,325;,
 4;305,306,327,326;,
 4;306,307,328,327;,
 4;307,308,329,328;,
 4;308,309,330,329;,
 4;309,310,331,330;,
 4;310,311,332,331;,
 4;311,312,333,332;,
 4;312,313,334,333;,
 4;313,314,335,334;,
 4;315,316,337,336;,
 4;316,317,338,337;,
 4;317,318,339,338;,
 4;318,319,340,339;,
 4;319,320,341,340;,
 4;320,321,342,341;,
 4;321,322,343,342;,
 4;322,323,344,343;,
 4;323,324,345,344;,
 4;324,325,346,345;,
 4;325,326,347,346;,
 4;326,327,348,347;,
 4;327,328,349,348;,
 4;328,329,350,349;,
 4;329,330,351,350;,
 4;330,331,352,351;,
 4;331,332,353,352;,
 4;332,333,354,353;,
 4;333,334,355,354;,
 4;334,335,356,355;,
 4;336,337,358,357;,
 4;337,338,359,358;,
 4;338,339,360,359;,
 4;339,340,361,360;,
 4;340,341,362,361;,
 4;341,342,363,362;,
 4;342,343,364,363;,
 4;343,344,365,364;,
 4;344,345,366,365;,
 4;345,346,367,366;,
 4;346,347,368,367;,
 4;347,348,369,368;,
 4;348,349,370,369;,
 4;349,350,371,370;,
 4;350,351,372,371;,
 4;351,352,373,372;,
 4;352,353,374,373;,
 4;353,354,375,374;,
 4;354,355,376,375;,
 4;355,356,377,376;,
 4;357,358,379,378;,
 4;358,359,380,379;,
 4;359,360,381,380;,
 4;360,361,382,381;,
 4;361,362,383,382;,
 4;362,363,384,383;,
 4;363,364,385,384;,
 4;364,365,386,385;,
 4;365,366,387,386;,
 4;366,367,388,387;,
 4;367,368,389,388;,
 4;368,369,390,389;,
 4;369,370,391,390;,
 4;370,371,392,391;,
 4;371,372,393,392;,
 4;372,373,394,393;,
 4;373,374,395,394;,
 4;374,375,396,395;,
 4;375,376,397,396;,
 4;376,377,398,397;,
 4;378,379,400,399;,
 4;379,380,401,400;,
 4;380,381,402,401;,
 4;381,382,403,402;,
 4;382,383,404,403;,
 4;383,384,405,404;,
 4;384,385,406,405;,
 4;385,386,407,406;,
 4;386,387,408,407;,
 4;387,388,409,408;,
 4;388,389,410,409;,
 4;389,390,411,410;,
 4;390,391,412,411;,
 4;391,392,413,412;,
 4;392,393,414,413;,
 4;393,394,415,414;,
 4;394,395,416,415;,
 4;395,396,417,416;,
 4;396,397,418,417;,
 4;397,398,419,418;,
 4;399,400,421,420;,
 4;400,401,422,421;,
 4;401,402,423,422;,
 4;402,403,424,423;,
 4;403,404,425,424;,
 4;404,405,426,425;,
 4;405,406,427,426;,
 4;406,407,428,427;,
 4;407,408,429,428;,
 4;408,409,430,429;,
 4;409,410,431,430;,
 4;410,411,432,431;,
 4;411,412,433,432;,
 4;412,413,434,433;,
 4;413,414,435,434;,
 4;414,415,436,435;,
 4;415,416,437,436;,
 4;416,417,438,437;,
 4;417,418,439,438;,
 4;418,419,440,439;,
 3;44,45,441;,
 3;47,44,442;,
 3;49,47,443;,
 3;51,49,444;,
 3;53,51,445;,
 3;55,53,446;,
 3;57,55,447;,
 3;59,57,448;,
 3;61,59,449;,
 3;63,61,450;,
 3;65,63,451;,
 3;67,65,452;,
 3;69,67,453;,
 3;71,69,454;,
 3;73,71,455;,
 3;75,73,456;,
 3;77,75,457;,
 3;79,77,458;,
 3;81,79,459;,
 3;83,81,460;,
 3;420,421,461;,
 3;421,422,462;,
 3;422,423,463;,
 3;423,424,464;,
 3;424,425,465;,
 3;425,426,466;,
 3;426,427,467;,
 3;427,428,468;,
 3;428,429,469;,
 3;429,430,470;,
 3;430,431,471;,
 3;431,432,472;,
 3;432,433,473;,
 3;433,434,474;,
 3;434,435,475;,
 3;435,436,476;,
 3;436,437,477;,
 3;437,438,478;,
 3;438,439,479;,
 3;439,440,480;,
 4;484,483,482,481;,
 4;481,482,486,485;,
 4;485,486,488,487;,
 4;487,488,490,489;,
 4;483,492,491,482;,
 4;494,484,481,493;,
 4;498,497,496,495;,
 4;495,496,500,499;,
 4;499,500,502,501;,
 4;501,502,504,503;,
 4;497,506,505,496;,
 4;508,498,495,507;;
 
 MeshMaterialList {
  4;
  430;
  1,
  3,
  1,
  3,
  1,
  1,
  1,
  3,
  1,
  3,
  1,
  1,
  1,
  3,
  1,
  3,
  1,
  1,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  0,
  1,
  3,
  1,
  3,
  1,
  1,
  1,
  3,
  1,
  3,
  1,
  1;;
  Material {
   0.116000;0.116000;0.116000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.043500;0.043500;0.043500;;
  }
  Material {
   0.800000;0.800000;0.800000;1.000000;;
   1.000000;
   0.000000;0.000000;0.000000;;
   0.300000;0.300000;0.300000;;
  }
  Material {
   0.800000;0.018824;0.000000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
  Material {
   0.000000;0.351373;0.800000;1.000000;;
   5.000000;
   0.000000;0.000000;0.000000;;
   0.000000;0.000000;0.000000;;
  }
 }
 MeshNormals {
  472;
  -0.694165;0.000000;0.719816;,
  -0.252162;0.000000;0.967685;,
  0.000000;1.000000;0.000000;,
  0.898524;0.000000;-0.438924;,
  -0.000000;-1.000000;0.000000;,
  0.254598;0.000000;0.967047;,
  0.000000;0.000000;-1.000000;,
  -0.693989;0.000000;-0.719986;,
  -0.252019;0.000000;-0.967722;,
  0.000000;1.000000;0.000000;,
  0.898421;0.000000;0.439136;,
  0.000000;-1.000000;0.000000;,
  0.254647;0.000000;-0.967034;,
  0.000000;0.000000;1.000000;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;,
  0.071853;-0.987401;0.140980;,
  0.091875;-0.987702;0.126506;,
  0.181574;-0.951087;0.249927;,
  0.141845;-0.949956;0.278321;,
  0.126470;-0.987704;0.091905;,
  0.249914;-0.951090;0.181579;,
  0.148692;-0.987705;0.048265;,
  0.293784;-0.951094;0.095453;,
  0.156321;-0.987706;0.000009;,
  0.308874;-0.951103;0.000008;,
  0.148682;-0.987706;-0.048270;,
  0.293774;-0.951099;-0.095434;,
  0.126476;-0.987705;-0.091881;,
  0.249914;-0.951096;-0.181544;,
  0.091883;-0.987705;-0.126480;,
  0.181546;-0.951095;-0.249918;,
  0.048274;-0.987704;-0.148697;,
  0.095438;-0.951094;-0.293789;,
  -0.000007;-0.987704;-0.156334;,
  -0.000007;-0.951097;-0.308892;,
  -0.048264;-0.987705;-0.148690;,
  -0.095441;-0.951095;-0.293783;,
  -0.091891;-0.987705;-0.126472;,
  -0.181553;-0.951093;-0.249921;,
  -0.126494;-0.987705;-0.091863;,
  -0.249939;-0.951088;-0.181555;,
  -0.148678;-0.987705;-0.048307;,
  -0.293815;-0.951086;-0.095434;,
  -0.156331;-0.987705;0.000009;,
  -0.308929;-0.951085;0.000008;,
  -0.148686;-0.987704;0.048300;,
  -0.293822;-0.951082;0.095452;,
  -0.126479;-0.987705;0.091880;,
  -0.249925;-0.951088;0.181577;,
  -0.091879;-0.987703;0.126493;,
  -0.181571;-0.951089;0.249922;,
  -0.048315;-0.987705;0.148679;,
  -0.095473;-0.951089;0.293793;,
  -0.000008;-0.987706;0.156324;,
  -0.000008;-0.951086;0.308925;,
  0.024763;-0.987402;0.156280;,
  0.048860;-0.949950;0.308557;,
  0.266822;-0.891032;0.367243;,
  0.208147;-0.888740;0.408432;,
  0.367246;-0.891035;0.266810;,
  0.431753;-0.891016;0.140287;,
  0.453980;-0.891012;0.000011;,
  0.431754;-0.891018;-0.140273;,
  0.367269;-0.891026;-0.266808;,
  0.266808;-0.891026;-0.367269;,
  0.140273;-0.891018;-0.431754;,
  -0.000011;-0.891009;-0.453986;,
  -0.140269;-0.891012;-0.431767;,
  -0.266815;-0.891027;-0.367262;,
  -0.367287;-0.891018;-0.266810;,
  -0.431733;-0.891029;-0.140262;,
  -0.453940;-0.891032;0.000010;,
  -0.431733;-0.891027;0.140276;,
  -0.367262;-0.891028;0.266809;,
  -0.266828;-0.891033;0.367238;,
  -0.140277;-0.891029;0.431728;,
  -0.000011;-0.891031;0.453942;,
  0.071690;-0.888739;0.452773;,
  0.345468;-0.809027;0.475529;,
  0.269033;-0.805541;0.527945;,
  0.475506;-0.809036;0.345478;,
  0.559014;-0.809026;0.181602;,
  0.587770;-0.809028;0.000014;,
  0.559013;-0.809023;-0.181619;,
  0.475541;-0.809004;-0.345505;,
  0.345500;-0.809000;-0.475551;,
  0.181618;-0.809015;-0.559026;,
  -0.000011;-0.809025;-0.587774;,
  -0.181593;-0.809024;-0.559021;,
  -0.345493;-0.809027;-0.475511;,
  -0.475534;-0.809024;-0.345466;,
  -0.558966;-0.809050;-0.181648;,
  -0.587737;-0.809052;0.000015;,
  -0.558968;-0.809052;0.181630;,
  -0.475497;-0.809058;0.345439;,
  -0.345461;-0.809054;0.475488;,
  -0.181624;-0.809044;0.558982;,
  -0.000011;-0.809050;0.587740;,
  0.092702;-0.805565;0.585211;,
  0.415575;-0.707148;0.572049;,
  0.322960;-0.702744;0.633914;,
  0.572016;-0.707157;0.415604;,
  0.672451;-0.707166;0.218464;,
  0.707041;-0.707172;0.000014;,
  0.672434;-0.707179;-0.218475;,
  0.571986;-0.707185;-0.415598;,
  0.415578;-0.707192;-0.571992;,
  0.218460;-0.707183;-0.672434;,
  -0.000003;-0.707176;-0.707038;,
  -0.218461;-0.707187;-0.672430;,
  -0.415604;-0.707174;-0.571995;,
  -0.572039;-0.707145;-0.415593;,
  -0.672462;-0.707134;-0.218533;,
  -0.707072;-0.707141;0.000015;,
  -0.672480;-0.707120;0.218521;,
  -0.572065;-0.707123;0.415596;,
  -0.415598;-0.707133;0.572049;,
  -0.218521;-0.707137;0.672463;,
  -0.000004;-0.707146;0.707068;,
  0.111367;-0.702746;0.702670;,
  0.475481;-0.587833;0.654500;,
  0.368777;-0.583059;0.723909;,
  0.654490;-0.587829;0.475500;,
  0.769409;-0.587819;0.249958;,
  0.809000;-0.587809;0.000014;,
  0.769401;-0.587833;-0.249950;,
  0.654456;-0.587879;-0.475485;,
  0.475471;-0.587894;-0.654453;,
  0.249938;-0.587850;-0.769392;,
  -0.000004;-0.587814;-0.808996;,
  -0.249970;-0.587821;-0.769403;,
  -0.475517;-0.587827;-0.654479;,
  -0.654503;-0.587819;-0.475495;,
  -0.769400;-0.587802;-0.250024;,
  -0.808989;-0.587824;0.000014;,
  -0.769409;-0.587788;0.250032;,
  -0.654537;-0.587768;0.475510;,
  -0.475528;-0.587767;0.654526;,
  -0.250027;-0.587760;0.769431;,
  -0.000004;-0.587763;0.809033;,
  0.127164;-0.582996;0.802462;,
  0.523698;-0.453996;0.720853;,
  0.405508;-0.449550;0.795907;,
  0.720844;-0.454001;0.523705;,
  0.847404;-0.454001;0.275300;,
  0.891007;-0.453990;0.000010;,
  0.847426;-0.453961;-0.275298;,
  0.720879;-0.453938;-0.523711;,
  0.523711;-0.453938;-0.720879;,
  0.275297;-0.453962;-0.847425;,
  -0.000007;-0.453986;-0.891009;,
  -0.275311;-0.453980;-0.847411;,
  -0.523718;-0.453983;-0.720846;,
  -0.720853;-0.453996;-0.523697;,
  -0.847367;-0.454027;-0.275370;,
  -0.890966;-0.454071;0.000010;,
  -0.847345;-0.454067;0.275372;,
  -0.720818;-0.454057;0.523692;,
  -0.523705;-0.454040;0.720820;,
  -0.275322;-0.454019;0.847387;,
  -0.000007;-0.453993;0.891005;,
  0.139709;-0.449540;0.882267;,
  0.558995;-0.309082;0.769411;,
  0.432265;-0.305673;0.848358;,
  0.769414;-0.309048;0.559010;,
  0.904483;-0.309095;0.293888;,
  0.951014;-0.309148;0.000007;,
  0.904484;-0.309099;-0.293881;,
  0.769430;-0.309020;-0.559003;,
  0.559003;-0.309018;-0.769430;,
  0.293882;-0.309097;-0.904485;,
  -0.000007;-0.309148;-0.951014;,
  -0.293888;-0.309094;-0.904484;,
  -0.559010;-0.309045;-0.769414;,
  -0.769411;-0.309081;-0.558995;,
  -0.904475;-0.309089;-0.293920;,
  -0.951042;-0.309061;0.000007;,
  -0.904473;-0.309088;0.293927;,
  -0.769395;-0.309110;0.559002;,
  -0.559002;-0.309108;0.769395;,
  -0.293860;-0.309133;0.904480;,
  -0.000007;-0.309140;0.951016;,
  0.148883;-0.305693;0.940418;,
  0.580545;-0.156479;0.799050;,
  0.448505;-0.154603;0.880307;,
  0.799055;-0.156458;0.580545;,
  0.939324;-0.156489;0.305258;,
  0.987671;-0.156543;0.000011;,
  0.939320;-0.156518;-0.305255;,
  0.799040;-0.156446;-0.580568;,
  0.580568;-0.156445;-0.799040;,
  0.305236;-0.156473;-0.939333;,
  -0.000011;-0.156455;-0.987685;,
  -0.305238;-0.156446;-0.939337;,
  -0.580545;-0.156455;-0.799055;,
  -0.799033;-0.156517;-0.580558;,
  -0.939334;-0.156516;-0.305213;,
  -0.987684;-0.156460;0.000011;,
  -0.939337;-0.156489;0.305215;,
  -0.799048;-0.156530;0.580535;,
  -0.580523;-0.156491;0.799065;,
  -0.305199;-0.156448;0.939349;,
  -0.000011;-0.156457;0.987685;,
  0.154556;-0.154582;0.975816;,
  0.587785;-0.000000;0.809017;,
  0.453934;0.000000;0.891035;,
  0.809019;-0.000000;0.587782;,
  0.951036;-0.000000;0.309081;,
  1.000000;-0.000000;0.000014;,
  0.951034;0.000000;-0.309087;,
  0.808988;0.000000;-0.587825;,
  0.587825;-0.000000;-0.808989;,
  0.309044;-0.000000;-0.951048;,
  -0.000014;-0.000000;-1.000000;,
  -0.309038;0.000000;-0.951050;,
  -0.587782;0.000000;-0.809019;,
  -0.808993;-0.000000;-0.587818;,
  -0.951060;-0.000000;-0.309007;,
  -1.000000;-0.000000;0.000014;,
  -0.951062;-0.000000;0.309001;,
  -0.809024;0.000000;0.587775;,
  -0.587742;-0.000000;0.809048;,
  -0.309005;-0.000000;0.951060;,
  -0.000014;0.000000;1.000000;,
  0.156485;0.000000;0.987680;,
  0.580545;0.156479;0.799050;,
  0.448505;0.154603;0.880307;,
  0.799055;0.156457;0.580545;,
  0.939324;0.156489;0.305258;,
  0.987671;0.156543;0.000011;,
  0.939320;0.156518;-0.305255;,
  0.799040;0.156446;-0.580568;,
  0.580568;0.156445;-0.799040;,
  0.305236;0.156472;-0.939334;,
  -0.000011;0.156454;-0.987685;,
  -0.305238;0.156446;-0.939337;,
  -0.580545;0.156458;-0.799055;,
  -0.799033;0.156519;-0.580558;,
  -0.939334;0.156515;-0.305213;,
  -0.987684;0.156459;0.000011;,
  -0.939337;0.156488;0.305215;,
  -0.799048;0.156530;0.580535;,
  -0.580523;0.156491;0.799065;,
  -0.305199;0.156448;0.939349;,
  -0.000011;0.156457;0.987685;,
  0.154556;0.154582;0.975816;,
  0.559008;0.309016;0.769428;,
  0.432275;0.305608;0.848376;,
  0.769431;0.308982;0.559023;,
  0.904504;0.309029;0.293894;,
  0.951035;0.309082;0.000007;,
  0.904504;0.309034;-0.293888;,
  0.769447;0.308955;-0.559015;,
  0.559016;0.308953;-0.769447;,
  0.293888;0.309032;-0.904505;,
  -0.000007;0.309082;-0.951035;,
  -0.293894;0.309029;-0.904504;,
  -0.559023;0.308981;-0.769431;,
  -0.769428;0.309018;-0.559007;,
  -0.904494;0.309027;-0.293927;,
  -0.951063;0.308998;0.000007;,
  -0.904493;0.309023;0.293933;,
  -0.769412;0.309045;0.559014;,
  -0.559014;0.309045;0.769412;,
  -0.293866;0.309068;0.904500;,
  -0.000007;0.309073;0.951038;,
  0.148886;0.305627;0.940439;,
  0.523691;0.454017;0.720844;,
  0.405503;0.449573;0.795897;,
  0.720835;0.454021;0.523699;,
  0.847393;0.454023;0.275296;,
  0.890995;0.454013;0.000010;,
  0.847414;0.453985;-0.275294;,
  0.720870;0.453961;-0.523705;,
  0.523704;0.453961;-0.720870;,
  0.275294;0.453985;-0.847414;,
  -0.000007;0.454008;-0.890998;,
  -0.275307;0.454004;-0.847400;,
  -0.523711;0.454006;-0.720836;,
  -0.720844;0.454018;-0.523691;,
  -0.847355;0.454051;-0.275366;,
  -0.890954;0.454094;0.000010;,
  -0.847334;0.454089;0.275368;,
  -0.720809;0.454080;0.523685;,
  -0.523698;0.454064;0.720810;,
  -0.275319;0.454039;0.847377;,
  -0.000007;0.454011;0.890996;,
  0.139707;0.449560;0.882257;,
  0.475449;0.587907;0.654456;,
  0.368753;0.583133;0.723862;,
  0.654444;0.587907;0.475467;,
  0.769355;0.587898;0.249940;,
  0.808944;0.587886;0.000014;,
  0.769345;0.587913;-0.249932;,
  0.654409;0.587959;-0.475451;,
  0.475439;0.587969;-0.654409;,
  0.249921;0.587925;-0.769339;,
  -0.000004;0.587890;-0.808941;,
  -0.249953;0.587896;-0.769352;,
  -0.475485;0.587902;-0.654435;,
  -0.654459;0.587894;-0.475463;,
  -0.769349;0.587876;-0.250007;,
  -0.808935;0.587898;0.000014;,
  -0.769356;0.587863;0.250015;,
  -0.654493;0.587844;0.475478;,
  -0.475495;0.587842;0.654482;,
  -0.250011;0.587835;0.769380;,
  -0.000004;0.587837;0.808979;,
  0.127155;0.583072;0.802408;,
  0.415575;0.707147;0.572049;,
  0.322961;0.702743;0.633915;,
  0.572014;0.707159;0.415603;,
  0.672449;0.707168;0.218463;,
  0.707042;0.707172;0.000014;,
  0.672431;0.707182;-0.218473;,
  0.571983;0.707189;-0.415596;,
  0.415578;0.707192;-0.571991;,
  0.218460;0.707183;-0.672434;,
  -0.000003;0.707176;-0.707038;,
  -0.218462;0.707186;-0.672431;,
  -0.415605;0.707173;-0.571996;,
  -0.572039;0.707145;-0.415593;,
  -0.672462;0.707134;-0.218533;,
  -0.707072;0.707141;0.000015;,
  -0.672480;0.707121;0.218521;,
  -0.572065;0.707123;0.415596;,
  -0.415598;0.707133;0.572049;,
  -0.218521;0.707137;0.672462;,
  -0.000004;0.707146;0.707067;,
  0.111367;0.702746;0.702671;,
  0.345468;0.809027;0.475529;,
  0.269033;0.805541;0.527945;,
  0.475506;0.809036;0.345478;,
  0.559014;0.809026;0.181602;,
  0.587770;0.809028;0.000014;,
  0.559013;0.809023;-0.181619;,
  0.475541;0.809004;-0.345505;,
  0.345500;0.809000;-0.475551;,
  0.181618;0.809015;-0.559026;,
  -0.000011;0.809025;-0.587774;,
  -0.181593;0.809024;-0.559021;,
  -0.345493;0.809027;-0.475511;,
  -0.475534;0.809024;-0.345466;,
  -0.558966;0.809050;-0.181648;,
  -0.587737;0.809052;0.000015;,
  -0.558968;0.809052;0.181630;,
  -0.475497;0.809058;0.345439;,
  -0.345461;0.809054;0.475488;,
  -0.181624;0.809044;0.558982;,
  -0.000011;0.809050;0.587740;,
  0.092702;0.805565;0.585211;,
  0.266822;0.891032;0.367243;,
  0.208147;0.888740;0.408432;,
  0.367246;0.891035;0.266810;,
  0.431753;0.891016;0.140287;,
  0.453980;0.891012;0.000011;,
  0.431754;0.891018;-0.140273;,
  0.367269;0.891026;-0.266808;,
  0.266808;0.891026;-0.367269;,
  0.140273;0.891018;-0.431754;,
  -0.000011;0.891009;-0.453986;,
  -0.140269;0.891012;-0.431767;,
  -0.266815;0.891027;-0.367262;,
  -0.367287;0.891018;-0.266810;,
  -0.431733;0.891029;-0.140262;,
  -0.453940;0.891032;0.000010;,
  -0.431733;0.891027;0.140276;,
  -0.367262;0.891028;0.266809;,
  -0.266828;0.891033;0.367238;,
  -0.140277;0.891029;0.431728;,
  -0.000011;0.891031;0.453942;,
  0.071690;0.888739;0.452773;,
  0.181574;0.951087;0.249927;,
  0.141845;0.949957;0.278321;,
  0.249911;0.951091;0.181578;,
  0.293781;0.951095;0.095452;,
  0.308874;0.951103;0.000008;,
  0.293777;0.951098;-0.095436;,
  0.249918;0.951095;-0.181546;,
  0.181544;0.951096;-0.249914;,
  0.095436;0.951095;-0.293786;,
  -0.000009;0.951094;-0.308902;,
  -0.095443;0.951092;-0.293794;,
  -0.181545;0.951097;-0.249913;,
  -0.249931;0.951092;-0.181547;,
  -0.293815;0.951086;-0.095434;,
  -0.308928;0.951085;0.000008;,
  -0.293822;0.951082;0.095452;,
  -0.249922;0.951089;0.181574;,
  -0.181572;0.951088;0.249926;,
  -0.095477;0.951086;0.293803;,
  -0.000009;0.951084;0.308932;,
  0.048861;0.949949;0.308562;,
  0.091875;0.987702;0.126506;,
  0.071853;0.987401;0.140980;,
  0.126468;0.987704;0.091904;,
  0.148690;0.987705;0.048264;,
  0.156321;0.987706;0.000009;,
  0.148685;0.987706;-0.048272;,
  0.126480;0.987705;-0.091883;,
  0.091881;0.987705;-0.126476;,
  0.048272;0.987704;-0.148694;,
  -0.000008;0.987703;-0.156344;,
  -0.048265;0.987704;-0.148701;,
  -0.091884;0.987707;-0.126464;,
  -0.126486;0.987706;-0.091855;,
  -0.148679;0.987705;-0.048307;,
  -0.156331;0.987705;0.000009;,
  -0.148686;0.987704;0.048300;,
  -0.126477;0.987705;0.091878;,
  -0.091880;0.987703;0.126497;,
  -0.048319;0.987703;0.148690;,
  -0.000009;0.987705;0.156331;,
  0.024764;0.987402;0.156285;,
  0.036072;-0.996839;0.070781;,
  0.056121;-0.996840;0.056212;,
  0.070783;-0.996841;0.036027;,
  0.078463;-0.996840;0.012365;,
  0.078463;-0.996841;-0.012351;,
  0.070759;-0.996841;-0.036061;,
  0.056160;-0.996841;-0.056160;,
  0.036061;-0.996841;-0.070759;,
  0.012351;-0.996841;-0.078463;,
  -0.012365;-0.996840;-0.078463;,
  -0.036027;-0.996841;-0.070783;,
  -0.056212;-0.996840;-0.056121;,
  -0.070781;-0.996839;-0.036072;,
  -0.078463;-0.996839;-0.012441;,
  -0.078463;-0.996839;0.012456;,
  -0.070806;-0.996839;0.036038;,
  -0.056174;-0.996839;0.056174;,
  -0.036038;-0.996839;0.070806;,
  -0.012456;-0.996839;0.078463;,
  0.012441;-0.996839;0.078463;,
  0.036072;0.996839;0.070782;,
  0.056122;0.996840;0.056212;,
  0.070783;0.996841;0.036027;,
  0.078463;0.996840;0.012365;,
  0.078463;0.996840;-0.012351;,
  0.070759;0.996841;-0.036061;,
  0.056160;0.996841;-0.056160;,
  0.036061;0.996841;-0.070759;,
  0.012351;0.996840;-0.078463;,
  -0.012365;0.996840;-0.078463;,
  -0.036027;0.996841;-0.070783;,
  -0.056213;0.996840;-0.056122;,
  -0.070782;0.996839;-0.036072;,
  -0.078463;0.996839;-0.012441;,
  -0.078463;0.996839;0.012456;,
  -0.070806;0.996839;0.036039;,
  -0.056174;0.996839;0.056174;,
  -0.036039;0.996839;0.070806;,
  -0.012456;0.996839;0.078463;,
  0.012441;0.996839;0.078463;,
  -1.000000;0.000000;0.000000;,
  -0.896001;0.000000;0.444052;,
  0.000000;1.000000;0.000000;,
  0.325212;0.000000;-0.945641;,
  0.000000;-1.000000;0.000000;,
  0.325212;0.000000;0.945641;,
  -0.896001;0.000000;-0.444052;,
  -1.000000;0.000000;0.000000;,
  0.000000;1.000000;0.000000;,
  1.000000;0.000000;0.000000;,
  0.000000;-1.000000;0.000000;,
  0.000000;0.000000;1.000000;,
  0.000000;0.000000;-1.000000;;
  430;
  4;0,1,1,0;,
  4;2,2,2,2;,
  4;3,3,3,3;,
  4;4,4,4,4;,
  4;1,5,5,1;,
  4;6,6,6,6;,
  4;7,7,8,8;,
  4;9,9,9,9;,
  4;10,10,10,10;,
  4;11,11,11,11;,
  4;8,8,12,12;,
  4;13,13,13,13;,
  4;14,14,14,14;,
  4;15,15,15,15;,
  4;16,16,16,16;,
  4;17,17,17,17;,
  4;18,18,18,18;,
  4;19,19,19,19;,
  4;20,21,22,23;,
  4;21,24,25,22;,
  4;24,26,27,25;,
  4;26,28,29,27;,
  4;28,30,31,29;,
  4;30,32,33,31;,
  4;32,34,35,33;,
  4;34,36,37,35;,
  4;36,38,39,37;,
  4;38,40,41,39;,
  4;40,42,43,41;,
  4;42,44,45,43;,
  4;44,46,47,45;,
  4;46,48,49,47;,
  4;48,50,51,49;,
  4;50,52,53,51;,
  4;52,54,55,53;,
  4;54,56,57,55;,
  4;56,58,59,57;,
  4;58,60,61,59;,
  4;23,22,62,63;,
  4;22,25,64,62;,
  4;25,27,65,64;,
  4;27,29,66,65;,
  4;29,31,67,66;,
  4;31,33,68,67;,
  4;33,35,69,68;,
  4;35,37,70,69;,
  4;37,39,71,70;,
  4;39,41,72,71;,
  4;41,43,73,72;,
  4;43,45,74,73;,
  4;45,47,75,74;,
  4;47,49,76,75;,
  4;49,51,77,76;,
  4;51,53,78,77;,
  4;53,55,79,78;,
  4;55,57,80,79;,
  4;57,59,81,80;,
  4;59,61,82,81;,
  4;63,62,83,84;,
  4;62,64,85,83;,
  4;64,65,86,85;,
  4;65,66,87,86;,
  4;66,67,88,87;,
  4;67,68,89,88;,
  4;68,69,90,89;,
  4;69,70,91,90;,
  4;70,71,92,91;,
  4;71,72,93,92;,
  4;72,73,94,93;,
  4;73,74,95,94;,
  4;74,75,96,95;,
  4;75,76,97,96;,
  4;76,77,98,97;,
  4;77,78,99,98;,
  4;78,79,100,99;,
  4;79,80,101,100;,
  4;80,81,102,101;,
  4;81,82,103,102;,
  4;84,83,104,105;,
  4;83,85,106,104;,
  4;85,86,107,106;,
  4;86,87,108,107;,
  4;87,88,109,108;,
  4;88,89,110,109;,
  4;89,90,111,110;,
  4;90,91,112,111;,
  4;91,92,113,112;,
  4;92,93,114,113;,
  4;93,94,115,114;,
  4;94,95,116,115;,
  4;95,96,117,116;,
  4;96,97,118,117;,
  4;97,98,119,118;,
  4;98,99,120,119;,
  4;99,100,121,120;,
  4;100,101,122,121;,
  4;101,102,123,122;,
  4;102,103,124,123;,
  4;105,104,125,126;,
  4;104,106,127,125;,
  4;106,107,128,127;,
  4;107,108,129,128;,
  4;108,109,130,129;,
  4;109,110,131,130;,
  4;110,111,132,131;,
  4;111,112,133,132;,
  4;112,113,134,133;,
  4;113,114,135,134;,
  4;114,115,136,135;,
  4;115,116,137,136;,
  4;116,117,138,137;,
  4;117,118,139,138;,
  4;118,119,140,139;,
  4;119,120,141,140;,
  4;120,121,142,141;,
  4;121,122,143,142;,
  4;122,123,144,143;,
  4;123,124,145,144;,
  4;126,125,146,147;,
  4;125,127,148,146;,
  4;127,128,149,148;,
  4;128,129,150,149;,
  4;129,130,151,150;,
  4;130,131,152,151;,
  4;131,132,153,152;,
  4;132,133,154,153;,
  4;133,134,155,154;,
  4;134,135,156,155;,
  4;135,136,157,156;,
  4;136,137,158,157;,
  4;137,138,159,158;,
  4;138,139,160,159;,
  4;139,140,161,160;,
  4;140,141,162,161;,
  4;141,142,163,162;,
  4;142,143,164,163;,
  4;143,144,165,164;,
  4;144,145,166,165;,
  4;147,146,167,168;,
  4;146,148,169,167;,
  4;148,149,170,169;,
  4;149,150,171,170;,
  4;150,151,172,171;,
  4;151,152,173,172;,
  4;152,153,174,173;,
  4;153,154,175,174;,
  4;154,155,176,175;,
  4;155,156,177,176;,
  4;156,157,178,177;,
  4;157,158,179,178;,
  4;158,159,180,179;,
  4;159,160,181,180;,
  4;160,161,182,181;,
  4;161,162,183,182;,
  4;162,163,184,183;,
  4;163,164,185,184;,
  4;164,165,186,185;,
  4;165,166,187,186;,
  4;168,167,188,189;,
  4;167,169,190,188;,
  4;169,170,191,190;,
  4;170,171,192,191;,
  4;171,172,193,192;,
  4;172,173,194,193;,
  4;173,174,195,194;,
  4;174,175,196,195;,
  4;175,176,197,196;,
  4;176,177,198,197;,
  4;177,178,199,198;,
  4;178,179,200,199;,
  4;179,180,201,200;,
  4;180,181,202,201;,
  4;181,182,203,202;,
  4;182,183,204,203;,
  4;183,184,205,204;,
  4;184,185,206,205;,
  4;185,186,207,206;,
  4;186,187,208,207;,
  4;189,188,209,210;,
  4;188,190,211,209;,
  4;190,191,212,211;,
  4;191,192,213,212;,
  4;192,193,214,213;,
  4;193,194,215,214;,
  4;194,195,216,215;,
  4;195,196,217,216;,
  4;196,197,218,217;,
  4;197,198,219,218;,
  4;198,199,220,219;,
  4;199,200,221,220;,
  4;200,201,222,221;,
  4;201,202,223,222;,
  4;202,203,224,223;,
  4;203,204,225,224;,
  4;204,205,226,225;,
  4;205,206,227,226;,
  4;206,207,228,227;,
  4;207,208,229,228;,
  4;210,209,230,231;,
  4;209,211,232,230;,
  4;211,212,233,232;,
  4;212,213,234,233;,
  4;213,214,235,234;,
  4;214,215,236,235;,
  4;215,216,237,236;,
  4;216,217,238,237;,
  4;217,218,239,238;,
  4;218,219,240,239;,
  4;219,220,241,240;,
  4;220,221,242,241;,
  4;221,222,243,242;,
  4;222,223,244,243;,
  4;223,224,245,244;,
  4;224,225,246,245;,
  4;225,226,247,246;,
  4;226,227,248,247;,
  4;227,228,249,248;,
  4;228,229,250,249;,
  4;231,230,251,252;,
  4;230,232,253,251;,
  4;232,233,254,253;,
  4;233,234,255,254;,
  4;234,235,256,255;,
  4;235,236,257,256;,
  4;236,237,258,257;,
  4;237,238,259,258;,
  4;238,239,260,259;,
  4;239,240,261,260;,
  4;240,241,262,261;,
  4;241,242,263,262;,
  4;242,243,264,263;,
  4;243,244,265,264;,
  4;244,245,266,265;,
  4;245,246,267,266;,
  4;246,247,268,267;,
  4;247,248,269,268;,
  4;248,249,270,269;,
  4;249,250,271,270;,
  4;252,251,272,273;,
  4;251,253,274,272;,
  4;253,254,275,274;,
  4;254,255,276,275;,
  4;255,256,277,276;,
  4;256,257,278,277;,
  4;257,258,279,278;,
  4;258,259,280,279;,
  4;259,260,281,280;,
  4;260,261,282,281;,
  4;261,262,283,282;,
  4;262,263,284,283;,
  4;263,264,285,284;,
  4;264,265,286,285;,
  4;265,266,287,286;,
  4;266,267,288,287;,
  4;267,268,289,288;,
  4;268,269,290,289;,
  4;269,270,291,290;,
  4;270,271,292,291;,
  4;273,272,293,294;,
  4;272,274,295,293;,
  4;274,275,296,295;,
  4;275,276,297,296;,
  4;276,277,298,297;,
  4;277,278,299,298;,
  4;278,279,300,299;,
  4;279,280,301,300;,
  4;280,281,302,301;,
  4;281,282,303,302;,
  4;282,283,304,303;,
  4;283,284,305,304;,
  4;284,285,306,305;,
  4;285,286,307,306;,
  4;286,287,308,307;,
  4;287,288,309,308;,
  4;288,289,310,309;,
  4;289,290,311,310;,
  4;290,291,312,311;,
  4;291,292,313,312;,
  4;294,293,314,315;,
  4;293,295,316,314;,
  4;295,296,317,316;,
  4;296,297,318,317;,
  4;297,298,319,318;,
  4;298,299,320,319;,
  4;299,300,321,320;,
  4;300,301,322,321;,
  4;301,302,323,322;,
  4;302,303,324,323;,
  4;303,304,325,324;,
  4;304,305,326,325;,
  4;305,306,327,326;,
  4;306,307,328,327;,
  4;307,308,329,328;,
  4;308,309,330,329;,
  4;309,310,331,330;,
  4;310,311,332,331;,
  4;311,312,333,332;,
  4;312,313,334,333;,
  4;315,314,335,336;,
  4;314,316,337,335;,
  4;316,317,338,337;,
  4;317,318,339,338;,
  4;318,319,340,339;,
  4;319,320,341,340;,
  4;320,321,342,341;,
  4;321,322,343,342;,
  4;322,323,344,343;,
  4;323,324,345,344;,
  4;324,325,346,345;,
  4;325,326,347,346;,
  4;326,327,348,347;,
  4;327,328,349,348;,
  4;328,329,350,349;,
  4;329,330,351,350;,
  4;330,331,352,351;,
  4;331,332,353,352;,
  4;332,333,354,353;,
  4;333,334,355,354;,
  4;336,335,356,357;,
  4;335,337,358,356;,
  4;337,338,359,358;,
  4;338,339,360,359;,
  4;339,340,361,360;,
  4;340,341,362,361;,
  4;341,342,363,362;,
  4;342,343,364,363;,
  4;343,344,365,364;,
  4;344,345,366,365;,
  4;345,346,367,366;,
  4;346,347,368,367;,
  4;347,348,369,368;,
  4;348,349,370,369;,
  4;349,350,371,370;,
  4;350,351,372,371;,
  4;351,352,373,372;,
  4;352,353,374,373;,
  4;353,354,375,374;,
  4;354,355,376,375;,
  4;357,356,377,378;,
  4;356,358,379,377;,
  4;358,359,380,379;,
  4;359,360,381,380;,
  4;360,361,382,381;,
  4;361,362,383,382;,
  4;362,363,384,383;,
  4;363,364,385,384;,
  4;364,365,386,385;,
  4;365,366,387,386;,
  4;366,367,388,387;,
  4;367,368,389,388;,
  4;368,369,390,389;,
  4;369,370,391,390;,
  4;370,371,392,391;,
  4;371,372,393,392;,
  4;372,373,394,393;,
  4;373,374,395,394;,
  4;374,375,396,395;,
  4;375,376,397,396;,
  4;378,377,398,399;,
  4;377,379,400,398;,
  4;379,380,401,400;,
  4;380,381,402,401;,
  4;381,382,403,402;,
  4;382,383,404,403;,
  4;383,384,405,404;,
  4;384,385,406,405;,
  4;385,386,407,406;,
  4;386,387,408,407;,
  4;387,388,409,408;,
  4;388,389,410,409;,
  4;389,390,411,410;,
  4;390,391,412,411;,
  4;391,392,413,412;,
  4;392,393,414,413;,
  4;393,394,415,414;,
  4;394,395,416,415;,
  4;395,396,417,416;,
  4;396,397,418,417;,
  3;21,20,419;,
  3;24,21,420;,
  3;26,24,421;,
  3;28,26,422;,
  3;30,28,423;,
  3;32,30,424;,
  3;34,32,425;,
  3;36,34,426;,
  3;38,36,427;,
  3;40,38,428;,
  3;42,40,429;,
  3;44,42,430;,
  3;46,44,431;,
  3;48,46,432;,
  3;50,48,433;,
  3;52,50,434;,
  3;54,52,435;,
  3;56,54,436;,
  3;58,56,437;,
  3;60,58,438;,
  3;399,398,439;,
  3;398,400,440;,
  3;400,401,441;,
  3;401,402,442;,
  3;402,403,443;,
  3;403,404,444;,
  3;404,405,445;,
  3;405,406,446;,
  3;406,407,447;,
  3;407,408,448;,
  3;408,409,449;,
  3;409,410,450;,
  3;410,411,451;,
  3;411,412,452;,
  3;412,413,453;,
  3;413,414,454;,
  3;414,415,455;,
  3;415,416,456;,
  3;416,417,457;,
  3;417,418,458;,
  4;459,460,460,459;,
  4;461,461,461,461;,
  4;462,462,462,462;,
  4;463,463,463,463;,
  4;464,464,464,464;,
  4;465,459,459,465;,
  4;466,466,466,466;,
  4;467,467,467,467;,
  4;468,468,468,468;,
  4;469,469,469,469;,
  4;470,470,470,470;,
  4;471,471,471,471;;
 }
 MeshTextureCoords {
  509;
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;,
  0.000000;0.000000;;
 }
}
